server.port:8081
spring.datasource.url=jdbc:mysql://localhost:3306/pedidosbdd
spring.datasource.username=cliente
spring.datasource.password=Cliente_01
spring.jpa.database=MYSQL
spring.jpa.hibernate.ddl-auto=none

